spring.main.banner-mode=off
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

