spring.main.banner-mode=off
debug=false
logging.level.org.springframework.web=ERROR
spring.mvc.log-request-details=false
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

